{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ahia-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "dist", "-p", "4173", "-c-1"],
      "port": 4173
    }
  ]
}
